# pcshop

./: README.md  build.gradle  settings.gradle
src/main/java/by/itstep/picshop/: PicshopApplication.java
src/main/java/by/itstep/picshop/config/: MailConfig.java  SecurityConfig.java
src/main/java/by/itstep/picshop/controller/: AuthController.java  BalanceController.java  BasketController.java  ErrorControllerAdvice.java  ImageController.java  MainController.java  ProductController.java  UserController.java  headerController.java
src/main/java/by/itstep/picshop/dto/: BasketDTO.java  BasketDetailsDTO.java  ProductDTO.java  UserDTO.java
src/main/java/by/itstep/picshop/mapper/: MapperUser.java  ProductMapper.java  UseMapper.java  UserMapper.java
src/main/java/by/itstep/picshop/model/: Basket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/by/itstep/picshop/repository/: BasketRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/itstep/picshop/service/: BalanceService.java  BasketService.java  MailSender.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/templates/: add-prod.html  basket.html  edit-product.html  editProfile.html  error.html  index.html  login.html  newUser.html  offer.html  product-info.html  products.html  profile.html  singUp.html  user.html  userList.html  wallet.html
src/main/resources/templates/fragments/: header.html
src/test/java/by/itstep/picshop/: PicshopApplicationTests.java
(+7 files in other folders)
